# Copyright Thomas Klimpel 2008.
# Use, modification and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import feature : feature ;
feature numbind
        : user
          gfortran     g77
          clapack-gcc  clapack-msvc
          acml-gcc     acml-msvc
          mkl-gcc      mkl-msvc
        : optional propagated ;

# Make this module a project
import project ;
project.initialize $(__name__) ;
project numeric-bindings ;

NUMERIC_LIB_PATH ?= /usr/lib ;
NUMERIC_INCLUDE ?= /usr/local/lib ;
SUITESPARSE_INCLUDE ?= $(NUMERIC_INCLUDE)/SuiteSparse ;

ACML_PATH ?= $(NUMERIC_LIB_PATH) ;
ACML_LIB ?= acml ;

AMOS_PATH ?= $(NUMERIC_LIB_PATH) ;
AMOS_LIB ?= amos ;

ATLAS_INCLUDE ?= $(NUMERIC_INCLUDE)/ATLAS/include ;
ATLAS_PATH ?= $(NUMERIC_LIB_PATH) ;
ATLAS_LIB ?= atlas ;
CBLAS_LIB ?= cblas ;
LAPACK_ATLAS_LIB ?= lapack ;

BLAS_PATH ?= $(NUMERIC_LIB_PATH) ;
BLAS_LIB  ?= blas ;

LAPACK_PATH ?= $(NUMERIC_LIB_PATH) ;
LAPACK_LIB  ?= lapack ;

MUMPS_INCLUDE ?= $(NUMERIC_LIB_PATH)/MUMPS_4.8.1/include ;
MUMPS_PATH    ?= $(NUMERIC_LIB_PATH)/MUMPS_4.8.1/lib ;
MUMPS_LIB     ?= mumps_common ;

UMFPACK_INCLUDE ?= $(SUITESPARSE_INCLUDE)/UMFPACK/Include ;
UFCONFIG_INCLUDE ?= $(SUITESPARSE_INCLUDE)/UFconfig ;
AMD_INCLUDE ?= $(SUITESPARSE_INCLUDE)/AMD/Include ;
UMFPACK_PATH ?= $(NUMERIC_LIB_PATH) ;
UMFPACK_LIB ?= umfpack ;
AMD_PATH ?= $(NUMERIC_LIB_PATH) ;
AMD_LIB ?= amd ;

lib acml_lib : : <name>$(ACML_LIB) <search>$(ACML_PATH)
             : : <define>BIND_FORTRAN_NO_F2C_RETURN_CONVENTIONS ;


lib gfortran_fortran_lib : : <name>gfortran
                         : : <define>BIND_FORTRAN_NO_F2C_RETURN_CONVENTIONS ;
lib g77_fortran_lib : : <name>g2c ;

alias fortran_lib : gfortran_fortran_lib ;
alias fortran_lib : gfortran_fortran_lib : <numbind>gfortran ;
alias fortran_lib : g77_fortran_lib : <numbind>g77 ;
alias fortran_lib : g77_fortran_lib : <numbind>clapack-gcc ;

lib amos_lib : fortran_lib : <name>$(AMOS_LIB) <search>$(AMOS_PATH) ;

lib atlas_lib : : <name>$(ATLAS_LIB) <search>$(ATLAS_PATH)
              : : <include>$(ATLAS_INCLUDE) ;
lib cblas_lib : : <name>$(CBLAS_LIB) <search>$(ATLAS_PATH)
              : : <include>$(ATLAS_INCLUDE) ;
lib lapack_atlas_lib : fortran_lib : <name>$(LAPACK_ATLAS_LIB) <search>$(ATLAS_PATH)
              : : <include>$(ATLAS_INCLUDE) ;

lib f_blas_lib   : fortran_lib : <name>$(BLAS_LIB)   <search>$(BLAS_PATH) ;
lib f_lapack_lib : fortran_lib : <name>$(LAPACK_LIB) <search>$(LAPACK_PATH) <use>blas_lib
                 : : <library>blas_lib ;

alias blas_lib   : f_blas_lib ;
alias blas_lib   : f_blas_lib : <numbind>gfortran ;
alias blas_lib   : f_blas_lib : <numbind>g77 ;
alias blas_lib   : f_blas_lib : <numbind>clapack-gcc ;
alias blas_lib   : acml_lib : <numbind>acml-gcc ;
alias lapack_lib : f_lapack_lib ;
alias lapack_lib : f_lapack_lib : <numbind>gfortran ;
alias lapack_lib : f_lapack_lib : <numbind>g77 ;
alias lapack_lib : f_lapack_lib : <numbind>clapack-gcc ;
alias lapack_lib : acml_lib : <use>blas_lib <numbind>acml-gcc
                 : : <library>blas_lib ;

lib pthread ;
lib mpiseq : : <search>$(MUMPS_PATH)/../libseq ;
lib pord   : : <search>$(MUMPS_PATH) ;
lib smumps : : <search>$(MUMPS_PATH) ;
lib dmumps : : <search>$(MUMPS_PATH) ;
lib cmumps : : <search>$(MUMPS_PATH) ;
lib zmumps : : <search>$(MUMPS_PATH) ;
lib mumps_lib   : smumps dmumps cmumps zmumps pord 
                  fortran_lib mpiseq blas_lib pthread
                : <name>$(MUMPS_LIB) <search>$(MUMPS_PATH)
              : : <include>$(MUMPS_INCLUDE) ;

lib amd_lib : : <name>$(AMD_LIB) <search>$(AMD_PATH)
            : : <include>$(AMD_INCLUDE)
                <include>$(UFCONFIG_INCLUDE) ;
lib umfpack_lib : amd_lib blas_lib
                : <name>$(UMFPACK_LIB) <search>$(UMFPACK_PATH)
              : :  <include>$(UMFPACK_INCLUDE)
                   <include>$(UFCONFIG_INCLUDE) ;
