[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hbgst]

[heading Prototype]
There is one prototype of `hbgst` available, please see below.
``
hbgst( const char vect, MatrixAB& ab, const MatrixBB& bb, MatrixX& x );
``


[heading Description]

`hbgst` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines CHBGST and ZHBGST. 
`hbgst` reduces a complex Hermitian-definite banded generalized
eigenproblem A*x = lambda*B*x to standard form C*y = lambda*y,
such that C has the same bandwidth as A.

B must have been previously factorized as S**H*S by ZPBSTF, using a
split Cholesky factorization. A is overwritten by C = X**H*A*X, where
X = S**(-1)*Q and Q is a unitary matrix chosen to preserve the
bandwidth of A.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hbgst
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`complex<float>`][CHBGST] ]
[  [`complex<double>`][ZHBGST] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/hbgst.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/hbgst.hpp>
using namespace boost::numeric::bindings;

lapack::hbgst( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/explore-html/chbgst.f.html chbgst.f] and [@http://www.netlib.org/lapack/explore-html/zhbgst.f.html zhbgst.f] at Netlib.

[endsect]
