[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section pbstf]

[heading Prototype]
There is one prototype of `pbstf` available, please see below.
``
pbstf( MatrixAB& ab );
``


[heading Description]

`pbstf` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines SPBSTF, DPBSTF, CPBSTF, and ZPBSTF. 
`pbstf` computes a split Cholesky factorization of a complex
Hermitian positive definite band matrix A.

This routine is designed to be used in conjunction with ZHBGST.

The factorization has the form A = S**H*S where S is a band matrix
of the same bandwidth as A and the following structure:

S = ( U )
( M L )

where U is upper triangular of order m = (n+kd)/2, and L is lower
triangular of order n-m.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of pbstf
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`float`][SPBSTF] ]
[  [`double`][DPBSTF] ]
[  [`complex<float>`][CPBSTF] ]
[  [`complex<double>`][ZPBSTF] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/pbstf.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/pbstf.hpp>
using namespace boost::numeric::bindings;

lapack::pbstf( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/explore-html/spbstf.f.html spbstf.f], [@http://www.netlib.org/lapack/explore-html/dpbstf.f.html dpbstf.f], [@http://www.netlib.org/lapack/explore-html/cpbstf.f.html cpbstf.f], and [@http://www.netlib.org/lapack/explore-html/zpbstf.f.html zpbstf.f] at Netlib.

[endsect]
