[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section tftri]

[heading Prototype]
There is one prototype of `tftri` available, please see below.
``
tftri( MatrixA& a );
``


[heading Description]

`tftri` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines STFTRI, DTFTRI, CTFTRI, and ZTFTRI. 
`tftri` computes the inverse of a triangular matrix A stored in RFP
format.

This is a Level 3 BLAS version of the algorithm.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of tftri
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`float`][STFTRI] ]
[  [`double`][DTFTRI] ]
[  [`complex<float>`][CTFTRI] ]
[  [`complex<double>`][ZTFTRI] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/computational/tftri.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/computational/tftri.hpp>
using namespace boost::numeric::bindings;

lapack::tftri( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/explore-html/stftri.f.html stftri.f], [@http://www.netlib.org/lapack/explore-html/dtftri.f.html dtftri.f], [@http://www.netlib.org/lapack/explore-html/ctftri.f.html ctftri.f], and [@http://www.netlib.org/lapack/explore-html/ztftri.f.html ztftri.f] at Netlib.

[endsect]
