
[section ungql]

[heading Prototype]
There is one prototype of `ungql` available, please see below.
``
ungql( const int_t m, const int_t n,
        const int_t k, MatrixA& a, const VectorTAU& tau );
``


[heading Description]

`ungql` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines CUNGQL and ZUNGQL. 
`ungql` generates an M-by-N complex matrix Q with orthonormal columns,
which is defined as the last N columns of a product of K elementary
reflectors of order M

Q = H(k) . . . H(2) H(1)

as returned by ZGEQLF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of ungql
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`complex<float>`][CUNGQL] ]
[  [`complex<double>`][ZUNGQL] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/ungql.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/ungql.hpp>
using namespace boost::numeric::bindings;

lapack::ungql( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/explore-html/cungql.f.html cungql.f] and [@http://www.netlib.org/lapack/explore-html/zungql.f.html zungql.f] at Netlib.

[endsect]
