
[section ungrq]

[heading Prototype]
There is one prototype of `ungrq` available, please see below.
``
ungrq( const int_t m, const int_t n,
        const int_t k, MatrixA& a, const VectorTAU& tau );
``


[heading Description]

`ungrq` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines CUNGRQ and ZUNGRQ. 
`ungrq` generates an M-by-N complex matrix Q with orthonormal rows,
which is defined as the last M rows of a product of K elementary
reflectors of order N

Q = H(1)' H(2)' . . . H(k)'

as returned by ZGERQF.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixA`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixA>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of ungrq
[  [ Value type of MatrixA ] [LAPACK routine] ]
[  [`complex<float>`][CUNGRQ] ]
[  [`complex<double>`][ZUNGRQ] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/ungrq.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/ungrq.hpp>
using namespace boost::numeric::bindings;

lapack::ungrq( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/explore-html/cungrq.f.html cungrq.f] and [@http://www.netlib.org/lapack/explore-html/zungrq.f.html zungrq.f] at Netlib.

[endsect]
