[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section her2]

[heading Prototype]
There is one prototype of `her2` available, please see below.
``
her2( const Scalar alpha, const VectorViewX& x, const VectorViewY& y,
        MatrixA& a );
``


[heading Description]

`her2` (short for hermitian rank-2 update) provides a C++
interface to BLAS routines CHER2 and ZHER2. 
`her2` performs the hermitian rank 2 operation

A := alpha*x*conjg( y' ) + conjg( alpha )*y*conjg( x' ) + A,

where alpha is a scalar, x and y are n element vectors and A is an n
by n hermitian matrix.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `VectorViewX`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorViewX>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of her2.
[  [ Value type of VectorViewX ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`complex<float>`][CHER2][cblas_cher2][cublasCher2] ]
[  [`complex<double>`][ZHER2][cblas_zher2][Unavailable] ]

]

The original routines CHER2 and ZHER2 have nine arguments,
whereas `her2` requires four arguments.

[table Deduction of arguments of her2.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level2/her2.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level2/her2.hpp>
using namespace boost::numeric::bindings;

blas::her2( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/cher2.f cher2.f] and [@http://www.netlib.org/blas/zher2.f zher2.f] at Netlib.

[endsect]
