[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hpr]

[heading Prototype]
There is one prototype of `hpr` available, please see below.
``
hpr( const Scalar >, const VectorViewX& x, MatrixAP& ap );
``


[heading Description]

`hpr` (short for hermitian, packed,  rank-1 update) provides a C++
interface to BLAS routines CHPR and ZHPR. 
`hpr` performs the hermitian rank 1 operation

A := alpha*x*conjg( x' ) + A,

where alpha is a real scalar, x is an n element vector and A is an
n by n hermitian matrix, supplied in packed form.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `VectorViewX`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorViewX>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of hpr.
[  [ Value type of VectorViewX ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`complex<float>`][CHPR][cblas_chpr][cublasChpr] ]
[  [`complex<double>`][ZHPR][cblas_zhpr][Unavailable] ]

]

The original routines CHPR and ZHPR have six arguments,
whereas `hpr` requires three arguments.

[table Deduction of arguments of hpr.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level2/hpr.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level2/hpr.hpp>
using namespace boost::numeric::bindings;

blas::hpr( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/chpr.f chpr.f] and [@http://www.netlib.org/blas/zhpr.f zhpr.f] at Netlib.

[endsect]
