[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hpr2]

[heading Prototype]
There is one prototype of `hpr2` available, please see below.
``
hpr2( const Scalar alpha, const VectorViewX& x, const VectorViewY& y,
        MatrixAP& ap );
``


[heading Description]

`hpr2` (short for hermitian, packed,  rank-2 update) provides a C++
interface to BLAS routines CHPR2 and ZHPR2. 
`hpr2` performs the hermitian rank 2 operation

A := alpha*x*conjg( y' ) + conjg( alpha )*y*conjg( x' ) + A,

where alpha is a scalar, x and y are n element vectors and A is an
n by n hermitian matrix, supplied in packed form.

The selection of the BLAS routine is done during compile-time, 
and is determined by the type of values contained in type `VectorViewX`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<VectorViewX>::type`.
Table X below illustrates to which specific routine this dispatching will take place. 

[table Dispatching of hpr2.
[  [ Value type of VectorViewX ] [BLAS routine] [CBLAS routine] [CUBLAS routine] ]
[  [`complex<float>`][CHPR2][cblas_chpr2][cublasChpr2] ]
[  [`complex<double>`][ZHPR2][cblas_zhpr2][Unavailable] ]

]

The original routines CHPR2 and ZHPR2 have eight arguments,
whereas `hpr2` requires four arguments.

[table Deduction of arguments of hpr2.
]

[heading Definition]
Defined in header [headerref boost/numeric/bindings/blas/level2/hpr2.hpp].

[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]

[heading Complexity]

[heading Example]
``
#include <boost/numeric/bindings/blas/level2/hpr2.hpp>
using namespace boost::numeric::bindings;

blas::hpr2( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``

[heading Notes]

[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/blas/chpr2.f chpr2.f] and [@http://www.netlib.org/blas/zhpr2.f zhpr2.f] at Netlib.

[endsect]
