[/ 

THIS FILE IS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT!

]

[section hbgv]

[heading Prototype]
There is one prototype of `hbgv` available, please see below.
``
hbgv( const char jobz, MatrixAB& ab, MatrixBB& bb, VectorW& w,
        MatrixZ& z );
``


[heading Description]

`hbgv` (short for $FRIENDLY_NAME) provides a C++
interface to LAPACK routines CHBGV and ZHBGV. 
`hbgv` computes all the eigenvalues, and optionally, the eigenvectors
of a complex generalized Hermitian-definite banded eigenproblem, of
the form A*x=(lambda)*B*x. Here A and B are assumed to be Hermitian
and banded, and B is also positive definite.

The selection of the LAPACK routine is done during compile-time, 
and is determined by the type of values contained in type `MatrixAB`.
The type of values is obtained through the `value_type` meta-function
 `typename value_type<MatrixAB>::type`.
The dispatching table below illustrates to which specific routine 
the code path will be generated. 

[table Dispatching of hbgv
[  [ Value type of MatrixAB ] [LAPACK routine] ]
[  [`complex<float>`][CHBGV] ]
[  [`complex<double>`][ZHBGV] ]

]


[heading Definition]
Defined in header [headerref boost/numeric/bindings/lapack/hbgv.hpp].


[heading Parameters or Requirements on Types]

[variablelist Parameters
    [[MatrixA] [The definition of term 1]]
    [[MatrixB] [The definition of term 2]]
    [[MatrixC] [
    The definition of term 3.

    Definitions may contain paragraphs.
    ]]
]


[heading Complexity]


[heading Example]
``
#include <boost/numeric/bindings/lapack/hbgv.hpp>
using namespace boost::numeric::bindings;

lapack::hbgv( x, y, z );

``

this will output

``
[5] 0 1 2 3 4 5
``



[heading Notes]


[heading See Also]

* Originating Fortran source files [@http://www.netlib.org/lapack/explore-html/chbgv.f.html chbgv.f] and [@http://www.netlib.org/lapack/explore-html/zhbgv.f.html zhbgv.f] at Netlib.

[endsect]
